Markdown
=======

Introduction
------------




**Markdown** is a lightweight markup language for creating formatted text using a plain-text editor. 
John Gruber and Aaron Swartz created Markdown in 2004 as a markup language that is appealing to human readers in its source code form.
[9] Markdown is widely used in blogging, instant messaging,
 online forums, collaborative software, documentation pages, and readme files. 
